#BlueJ package file
dependency1.from=Main
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=SortMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=SortMonster
dependency3.to=BubbleSort
dependency3.type=UsesDependency
dependency4.from=SortMonster
dependency4.to=Quicksort
dependency4.type=UsesDependency
dependency5.from=SortMonster
dependency5.to=RadixSort
dependency5.type=UsesDependency
dependency6.from=RadixSort
dependency6.to=BucketSort
dependency6.type=UsesDependency
dependency7.from=BucketSort
dependency7.to=ListNode
dependency7.type=UsesDependency
dependency8.from=SleepSort
dependency8.to=SleepThread
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=402
package.divider.horizontal=0.5997067448680352
package.divider.vertical=0.875
package.editor.height=700
package.editor.width=589
package.editor.x=617
package.editor.y=24
package.frame.height=904
package.frame.width=715
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BucketSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
target10.height=50
target10.name=StoogeSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=360
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=180
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=270
target2.height=50
target2.name=Quicksort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=240
target4.height=50
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=SortMonster
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=400
target6.height=50
target6.name=RadixSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=60
target7.height=50
target7.name=SleepThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=470
target8.height=50
target8.name=Submit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=480
target9.height=50
target9.name=SleepSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=420
